{
  "name": "cmsc129-lab4-almoniadl-niedess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev:backend": "node server/src/index.js",
    "dev:frontend": "vite",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:system": "playwright test",
    "test": "npm run test:unit && npm run test:integration && npm run test:system"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DynamicDuoMonster/CMSC129-Lab4-AlmoniaDL-NiedesS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DynamicDuoMonster/CMSC129-Lab4-AlmoniaDL-NiedesS/issues"
  },
  "homepage": "https://github.com/DynamicDuoMonster/CMSC129-Lab4-AlmoniaDL-NiedesS#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "jest": "^30.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "supertest": "^7.2.2",
    "vite": "^8.0.13"
  }
}
